create table o_rollcall(roll_no int,name varchar(90),address varchar(90));
create table n_rollcall(roll_no int,name varchar(90),address varchar(90));
mysql> delimiter //
mysql> create procedure p10(in r1 int)
    -> begin
    -> declare r2 int;
    -> declare exit_loop boolean;
    -> declare c10 cursor for
    -> select roll_no from o_rollcall
    -> where roll_no>r1;
    -> declare continue handler for not found
    -> set
    -> exit_loop=true;
    -> open c10;
    -> e_loop : loop
    -> fetch c10 into r2;
    -> if not exists(select*from n_rollcall where roll_no=r2)
    -> then
    -> insert into n_rollcall select * from o_rollcall;
    -> end if;
    -> if exit_loop
    -> then
    -> close c10;
    -> leave e_loop;
    -> end if;
    -> end loop e_loop;
    -> end;
    -> //
Query OK, 0 rows affected (0.16 sec)

mysql> call p10(3);
    -> //
Query OK, 3 rows affected (0.14 sec)

mysql> select *from n_rollcall;
    -> //
+---------+--------+---------+
| roll_no | name   | address |
+---------+--------+---------+
|       1 | karan  | pune    |
|       2 | rohan  | goa     |
|       3 | mahesh | mumbai  |
+---------+--------+---------+
3 rows in set (0.00 sec)

